@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --poppin: "Poppins", sans-serif;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  font-family: var(--poppin);
}
body{
  background-color: #f5f8ff;
}
.wrapper{
  width: 95%;
  margin: 0 auto;
}
#search-container{
  justify-content: center;
  align-items: center;
  margin: 1em 0;
  display: flex;
  gap: 12px;
}
#search-container input{
  background-color: transparent;
  width: 40%;
  border-bottom: 2px solid #301847;
  padding: 1em 0.3em;
}
#search-container input:focus{
  border-bottom-color: #ac59ff;
}
#search-container button{
  padding: 1em 2em;
  margin-left: 1em;
  background-color: #ac59ff;
  color: #ffffff;
  border-radius: 5px;
  margin-top: 0.5em;
}
#buttons{
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
}
.button-value{
  border: 2px solid #ac59ff;
  padding: 1em 2.2em;
  border-radius: 3em;
  background-color: transparent;
  color: #ac59ff;
  cursor: pointer;
}
.active{
  background-color: #ac59ff;
  color: #ffffff;
}
#products{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 3em;
  padding: 2em 0;
  justify-content: center;
  align-items: center;
}
.card{
  background-color: #ffffff;
  max-width: 18em;
  margin-top: 2em;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}
.image-container{
  text-align: center;
}
img{
  max-width: 100%;
  object-fit: contain;
  height: 15em;
}
.container{
  padding-top: 1em;
  color: #301847;
}
.container h5{
  font-weight: 500;
}
.hide{
  display: none;
}
@media screen and (max-width: 1000px){
  img{
    max-width: 100%;
    object-fit: contain;
    height: 10em;
  }
  .card{
    max-width: 15em;
    margin-top: 1em;
  }
  #products{
    grid-template-columns: auto auto auto;
    grid-column-gap: 2em;
  }
  .button-value{
    padding: 1.2em 2.0em;
  }
}
@media screen and (max-width: 675px){
  img{
    max-width: 100%;
    object-fit: contain;
    height: 10em;
  }
  .card{
    max-width: 15em;
    margin-top: 1em;
  }
  #products{
    grid-template-columns: auto auto;
    grid-column-gap: 1em;
  }
  #buttons{
    display: flex;
    flex-direction: column;
    gap: 5px;
    transition: all ease .55s;
    text-align: left;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
  }
  .button-value{
    padding: 0.5em 1.1em;
    border: none;
  }
}